####################
## Equation Conso ##
####################

rdbr calculé à partir d'autres variables (dans mes17.txt): 
rdbr = td_b6_s143/(td_p3m_d9_ch/100)
  . td_b6_s143 = td_b2_s143 + tc_d11_s14r3 + tc_d41_s14s3 + tc_d42_s14r3 + tc_d4z_s14s3 + tc_d62_s14r3 + tc_d7_s14s3 - tc_d5_s14e3 - tc_d613z_s14e3
      . td_b2_s143 = td_b2_s14b3 + td_b2_s14a3
        . td_b2_s14b3 = td_b1_s14b3 - tc_d11_s14be3 - tc_d12_s14be3 - tc_d29_s14be3 - tc_d39_s14be3
          td_b2_s14a3 = td_b1_s14a3 - tc_d11_s14ae3 - tc_d12_s14ae3 - tc_d29_s14ae3 - tc_d39_s14ae3
          . td_b1_s14b3 = ct_b1_s14b3 * td_b1_d3
            td_b1_s14a3 = ct_b1_s14a3 * td_b1_d3
            . ct_b1_s14b3 : pas dans mes17
              ct_b1_s14a3 : pas dans mes17
              td_b1_d3 = td_p1e_d3 - td_p2e_d3
                . td_p1e_d3 : pas dans mes17
                  td_p2e_d3 = td_p2e_d7_ch * td_p2e_d9_ch/100
                  . td_p2e_d7_ch : pas dans mes17
                    td_p2e_d9_ch : pas dans mes17
          . tc_d11_s14be3 = ct_d11_s14be3 * smpt_sm7 * tc_emps_s14b7
            tc_d11_s14ae3 = ct_d11_s14ae3 * smpt_sm7 * tc_emps_s14a7
              . ct_d11_s14be3 : pas dans mes17
                ct_d11_s14ae3 : pas dans mes17
                smpt_sm7 = 1000 * tc_d11_sm3/tc_emps_sm7
                tc_emps_s14b7 = ct_emps_s14b7 * td_b1_s14b3/smpt_sm7
                tc_emps_s14a7 = ct_emps_s14a7 * td_b1_s14a3/smpt_sm7
                . ct_emps_s14b7 : pas dans mes17
                  ct_emps_s14a7 : pas dans mes17
                  tc_d11_sm3 = tc_d11_q3 + tc_d11_nq3
                  tc_emps_sm7 = tc_emps_q7 + tc_emps_nq7
                  . tc_d11_q3 = ct_d11_q3 * tc_emps_q7 * smpt_q7
                    tc_d11_nq3 = ct_d11_nq3 * tc_emps_nq7 * smpt_nq7
                    tc_emps_q7 : pas dans mes17
                    tc_emps_nq7 : pas dans mes17
                    . ct_d11_q3 : pas dans mes17
                      ct_d11_nq3 : pas dans mes17
          . tc_d12_s14be3 = ct_d12_s14be3 * tc_d11_s14be3 * (tc_d1_dsa3/tc_d11_dsa3 - 1)
            tc_d12_s14ae3 = ct_d12_s14ae3 * tc_d11_s14ae3 * (tc_d1_sm3/tc_d11_sm3 - 1)
            . ct_d12_s14be3 : pas dans mes17
              ct_d12_s14ae3 : pas dans mes17
              tc_d1_dsa3 = tc_d1_q_dsa3 + tc_d1_nq_dsa3
              tc_d11_dsa3 = tc_d11_q_dsa3 + tc_d11_nq_dsa3
              tc_d1_sm3 = tc_d1_q3 + tc_d1_nq3
              tc_d11_sm3 = tc_d11_q3 + tc_d11_nq3
              . tc_d1_q_dsa3 = tc_d1_q3 - (tc_d1_q_dai3 + tc_d1_q_dse3 + tc_d1_q_nrj3)
                tc_d1_nq_dsa3 = tc_d1_nq3 - (tc_d1_nq_dai3 + tc_d1_nq_dse3 + tc_d1_nq_nrj3)
                tc_d11_q_dsa3 = tc_d11_q3 - (tc_d11_q_dai3 + tc_d11_q_dse3 + tc_d11_q_nrj3)
                tc_d11_nq_dsa3 = tc_d11_nq3 - (tc_d11_nq_dai3 + tc_d11_nq_dse3 + tc_d11_nq_nrj3)
                tc_d1_q3 = ct_d1_q3 * tc_d11_q3 * (1 + tce_q)
                tc_d1_nq3 = ct_d1_nq3 * tc_d11_nq3 * (1 + tce_nq)
                tc_d11_q3 = ct_d11_q3 * tc_emps_q7 * smpt_q7
                tc_d11_nq3 = ct_d11_nq3 * tc_emps_nq7 * smpt_nq7
                . tc_d1_q_dai3 = ct_d1_q_dai3 * tc_d11_q_dai3 * tc_d1_q3/tc_d11_q3
                  tc_d1_q_dse3 = ct_d1_q_dse3 * tc_d11_q_dse3 * tc_d1_q3/tc_d11_q3
                  tc_d1_q_nrj3 = ct_d1_q_nrj3 * tc_d11_q_nrj3 * tc_d1_q3/tc_d11_q3
                  tc_d1_nq_dai3 = ct_d1_nq_dai3 * tc_d11_nq_dai3 * tc_d1_nq3/tc_d11_nq3
                  tc_d1_nq_dse3 = ct_d1_nq_dse3 * tc_d11_nq_dse3 * tc_d1_nq3/tc_d11_nq3
                  tc_d1_nq_nrj3 = ct_d1_nq_nrj3 * tc_d11_nq_nrj3 * tc_d1_nq3/tc_d11_nq3
                  tc_d11_q_dai3 = ct_d11_q_dai3 * tc_emps_q_dai7 * smpt_q7
                  tc_d11_q_dse3 = ct_d11_q_dse3 * tc_emps_q_dse7 * smpt_q7
                  tc_d11_q_nrj3 = ct_d11_q_nrj3 * tc_emps_q_nrj7 * smpt_q7
                  tc_d11_nq_dai3 = ct_d11_nq_dai3 * tc_emps_nq_dai7 * smpt_nq7
                  tc_d11_nq_dse3 = ct_d11_nq_dse3 * tc_emps_nq_dse7 * smpt_nq7
                  tc_d11_nq_nrj3 = ct_d11_nq_nrj3 * tc_emps_nq_nrj7 * smpt_nq7
                  ct_d1_q3 : pas dans mes17
                  tce_q : pas dans mes17
                  ct_d1_nq3 : pas dans mes17
                  tce_nq : pas dans mes17
                  ct_d11_q3 : pas dans mes17
                  smpt_q7 : pas dans mes17
                  smpt_nq7 : pas dans mes17
                  . ct_d1_q_dai3 : pas dans mes17
                    ct_d1_q_dse3 : pas dans mes17
                    ct_d1_q_nrj3 : pas dans mes17
                    ct_d1_nq_dai3 : pas dans mes17
                    ct_d1_nq_dse3 : pas dans mes17
                    ct_d1_nq_nrj3 : pas dans mes17
                    ct_d11_q_dai3 : pas dans mes17
                    ct_d11_q_dse3 : pas dans mes17
                    ct_d11_q_nrj3 : pas dans mes17
                    ct_d11_nq_dai3 : pas dans mes17
                    ct_d11_nq_dse3 : pas dans mes17
                    ct_d11_nq_nrj3 : pas dans mes17
                    tc_emps_q_dai7 = ct_emps_q_dai7 * td_b1_dai7_ch/td_b1_sm7_ch * tc_emps_q7
                    tc_emps_q_dse7 = ct_emps_q_dse7 * td_b1_dse7_ch/td_b1_sm7_ch * tc_emps_q7
                    tc_emps_q_nrj7 = ct_emps_q_nrj7 * td_b1_nrj7_ch/td_b1_sm7_ch * tc_emps_q7
                    tc_emps_nq_dai7 = ct_emps_nq_dai7 * td_b1_dai7_ch/td_b1_sm7_ch * tc_emps_nq7
                    tc_emps_nq_dse7 = ct_emps_nq_dse7 * td_b1_dse7_ch/td_b1_sm7_ch * tc_emps_nq7
                    tc_emps_nq_nrj7 = ct_emps_nq_nrj7 * td_b1_nrj7_ch/td_b1_sm7_ch * tc_emps_nq7
                    . ct_emps_q_dai7 : pas dans mes17
                      ct_emps_q_dse7 : pas dans mes17
                      ct_emps_q_nrj7 : pas dans mes17
                      ct_emps_nq_dai7 : pas dans mes17
                      ct_emps_nq_dse7 : pas dans mes17
                      ct_emps_nq_nrj7 : pas dans mes17
                      td_b1_dai7_ch : pas dans mes17
                      td_b1_sm7_ch : pas dans mes17
                      td_b1_dse7_ch : pas dans mes17
                      td_b1_nrj7_ch : pas dans mes17
          . tc_d29_s14be3 = ct_d29_s14be3 * tc_d29_d3
            tc_d29_s14ae3 = ct_d29_s14ae3 * tc_d29_d3
            . ct_d29_s14be3 : pas dans mes17
              ct_d29_s14ae3 : pas dans mes17
              tc_d29_d3 = tc_d29_dai3 + tc_d29_dse3 + tc_d29_dsa3 + tc_d29_dsn3 + tc_d29_nrj3
              . tc_d29_dai3 = tc_d291_dai3 + tc_d292_dai3
                tc_d29_dse3 = tc_d291_dse3 + tc_d292_dse3
                tc_d29_dsa3 = tc_d291_dsa3 + tc_d292_dsa3
                tc_d29_dsn3 = tc_d291_dsn3 + tc_d292_dsn3
                tc_d29_nrj3 = tc_d291_nrj3 + tc_d292_nrj3
                . tc_d291_dai3 = ct_d291_dai3 * tc_d11_dai3
                  tc_d291_dse3 = ct_d291_dse3 * tc_d11_dse3
                  tc_d291_dsa3 = ct_d291_dsa3 * tc_d11_dsa3
                  tc_d291_dsn3 = ct_d291_dsn3 * tc_d11_dsn3
                  tc_d291_nrj3 = ct_d291_nrj3 * tc_d11_nrj3
                  tc_d292_dai3 = ct_d292_dai3 * td_b1_dai3
                  tc_d292_dse3 = ct_d292_dse3 * td_b1_dse3
                  tc_d292_dsa3 = ct_d292_dsa3 * td_b1_dsa3
                  tc_d292_dsn3 = ct_d292_dsn3 * td_b1_dsn3
                  tc_d292_nrj3 = ct_d292_nrj3 * td_b1_nrj3
                  . ct_d291_dai3 : pas dans mes17
                    ct_d291_dse3 : pas dans mes17
                    ct_d291_dsa3 : pas dans mes17
                    ct_d291_dsn3 : pas dans mes17
                    ct_d291_nrj3 : pas dans mes17
                    ct_d292_dai3 : pas dans mes17
                    ct_d292_dse3 : pas dans mes17
                    ct_d292_dsa3 : pas dans mes17
                    ct_d292_dsn3 : pas dans mes17
                    ct_d292_nrj3 : pas dans mes17
                    tc_d11_dai3 = tc_d11_q_dai3 + tc_d11_nq_dai3
                    tc_d11_dse3 = tc_d11_q_dse3 + tc_d11_nq_dse3
                    tc_d11_dsa3 = tc_d11_q_dsa3 + tc_d11_nq_dsa3
                    tc_d11_dsn3 = smpt_dsn/1000 * tc_emps_dsn1
                    tc_d11_nrj3 = tc_d11_q_nrj3 + tc_d11_nq_nrj3
                    td_b1_dai3 = td_b1_dai7_ch * td_b1_dai9_ch/100
                    td_b1_dse3 = td_b1_dse7_ch * td_b1_dse9_ch/100
                    td_b1_dsa3 = td_b1_dsa7_ch * td_b1_dsa9_ch/100
                    td_b1_dsn3 = td_b1_dsn7_ch * td_b1_dsn9_ch/100
                    td_b1_nrj3 = td_b1_nrj7_ch * td_b1_nrj9_ch/100
                    . smpt_dsn = ct_smpt_dsn * (tc_emps_s131/tc_emps_dsn1 * smpt_s13 + tc_emps_dsn_hapu1/tc_emps_dsn1 * smpt_dsn_hapu)
                      tc_emps_dsn1 = tc_emps_s131 + tc_emps_dsn_hapu1
                      td_b1_dai9_ch : pas dans mes17
                      td_b1_dse9_ch : pas dans mes17
                      td_b1_dsa7_ch : pas dans mes17
                      td_b1_dsa9_ch : pas dans mes17
                      td_b1_dsn7_ch = ct_b1_dsn7_ch * tc_emps_dsn1 * exp(eff_dsn)
                      td_b1_dsn9_ch = ct_b1_dsn9_ch * smpt_dsn/exp(eff_dsn)
                      td_b1_nrj7_ch : pas dans mes17
                      td_b1_nrj9_ch : pas dans mes17
                      . ct_smpt_dsn : pas dans mes17
                        tc_emps_s131 : pas dans mes17
                        smpt_s13 = ct_smpt_s13 * smpt_sm
                        tc_emps_dsn_hapu1 : pas dans mes17
                        smpt_dsn_hapu = ct_smpt_dsn_hapu * smpt_sm
                        ct_b1_dsn7_ch : pas dans mes17
                        eff_dsn : pas dans mes17
                        ct_b1_dsn9_ch : pas dans mes17
                        . ct_smpt_s13 : pas dans mes17
                          smpt_sm = ct_coefeqtp_sm * smpt_sm7
                          ct_smpt_dsn_hapu : pas dans mes17
                          . ct_coefeqtp_sm = tc_emps_sm7/tc_emps_sm1
                            . tc_emps_sm1 : pas dans mes17
          . tc_d39_s14be3 = ct_d39_s14be3 * tc_d39_d3
            tc_d39_s14ae3 = ct_d39_s14ae3 * tc_d39_d3
            . ct_d39_s14be3 : pas dans mes17
              ct_d39_s14ae3 : pas dans mes17
              tc_d39_d3 = tc_d39_dai3 + tc_d39_dse3 + tc_d39_dsa3 + tc_d39_dsn3 + tc_d39_nrj3
              . tc_d39_dai3 = ct_d39_dai3 * td_b1_dai3
                tc_d39_dse3 = ct_d39_dse3 * td_b1_dse3
                tc_d39_dsa3 = ct_d39_dsa3 * td_b1_dsa3
                tc_d39_dsn3 = ct_d39_dsn3 * td_b1_dsn3
                tc_d39_nrj3 = ct_d39_nrj3 * td_b1_nrj3
                . ct_d39_dai3 : pas dans mes17
                  ct_d39_dse3 : pas dans mes17
                  ct_d39_dsa3 : pas dans mes17
                  ct_d39_dsn3 : pas dans mes17
                  ct_d39_nrj3 : pas dans mes17
    . tc_d11_s14r3 = tc_d11_s11e3 + tc_d11_s12e3 + tc_d11_s13e3 + tc_d11_s14e3 + tc_d11_s15e3 + tc_d11_s2e3 - tc_d11_s2r3
      . tc_d11_s11e3 = tc_d11_d3 - (tc_d11_s12e3 + tc_d11_s13e3 + tc_d11_s14ae3 + tc_d11_s14be3 + tc_d11_s15e3)
        tc_d11_s12e3 = ct_d11_s12e3 * tc_d11_sm3
        tc_d11_s13e3 = smpt_s13/1000 * tc_emps_s131
        tc_d11_s14e3 = tc_d11_s14ae3 + tc_d11_s14be3
        tc_d11_s15e3 = ct_d11_s15e3 * tc_d11_sm3
        tc_d11_s2e3 = ct_d11_s2e3 * td_pib3
        tc_d11_s2r3 = ct_d11_s2r3 * tc_d11_sm3
        . tc_d11_d3 = tc_d11_sm3 + tc_d11_dsn3
          ct_d11_s12e3 : pas dans mes17
          ct_d11_s15e3 : pas dans mes17
          ct_d11_s2e3 : pas dans mes17
          ct_d11_s2r3 : pas dans mes17
          td_pib3 = td_pib7_ch * td_pib9_ch/100
          . td_pib7_ch : pas dans mes17
            td_pib9_ch : pas dans mes17
    . tc_d41_s14s3 = tc_d41_s14r3 - tc_d41_s14e3
      . tc_d41_s14r3 =  - (tc_d41_s11s3) - tc_d41_s12s3 - tc_d41_s13s3 - tc_d41_s15s3 - tc_d41_s2s3 + tc_d41_s14e3
        tc_d41_s14e3 = ct_d41_s14e3 * 0.25 * (td_b1_s123 + mylg(td_b1_s123, - 1) + mylg(td_b1_s123, - 2) + mylg(td_b1_s123, - 3))
        . tc_d41_s11s3 = tc_d41_s11r3 - tc_d41_s11e3
          tc_d41_s12s3 = ct_d41_s12s3 * 0.25 * (td_b1_d3 + mylg(td_b1_d3, - 1) + mylg(td_b1_d3, - 2) + mylg(td_b1_d3, - 3))
          tc_d41_s13s3 : pas dans mes17
          tc_d41_s15s3 = ct_d41_s15s3 * 0.25 * (td_b1_s123 + mylg(td_b1_s123, - 1) + mylg(td_b1_s123, - 2) + mylg(td_b1_s123, - 3))
          tc_d41_s2s3 = ct_d41_s2s3 * 0.25 * (td_b1_d3 + mylg(td_b1_d3, - 1) + mylg(td_b1_d3, - 2) + mylg(td_b1_d3, - 3))
          ct_d41_s14e3 : pas dans mes17
          td_b1_s123 = ct_b1_s123 * td_b1_dse3
          . tc_d41_s11r3 = ct_d41_s11r3 * 0.25 * (td_b1_d3 + mylg(td_b1_d3, - 1) + mylg(td_b1_d3, - 2) + mylg(td_b1_d3, - 3))
            tc_d41_s11e3 = ct_d41_s11e3 * 0.25 * (td_b1_d3 + mylg(td_b1_d3, - 1) + mylg(td_b1_d3, - 2) + mylg(td_b1_d3, - 3))
            ct_d41_s12s3 : pas dans mes17
            ct_d41_s15s3 : pas dans mes17
            ct_d41_s2s3 : pas dans mes17
            ct_b1_s123 : pas dans mes17
            . ct_d41_s11r3 : pas dans mes17
              ct_d41_s11e3 : pas dans mes17
    . tc_d42_s14r3 = ct_d42_s14r3 * 0.25 * (td_b1_s113 + td_b1_s123 + mylg(td_b1_s113, - 1) + mylg(td_b1_s123, - 1) + mylg(td_b1_s113, - 2) + mylg(td_b1_s123, - 2) + mylg(td_b1_s113, - 3) + mylg(td_b1_s123, - 3))
      . ct_d42_s14r3 : pas dans mes17
        td_b1_s113 = td_b1_d3 - (td_b1_s123 + td_b1_s133 + td_b1_s14a3 + td_b1_s14b3 + td_b1_s153)
        . td_b1_s133 = ct_b1_s133 * tc_d1_s13e3
          td_b1_s153 = ct_b1_s153 * td_b1_dsn3
          . ct_b1_s133 : pas dans mes17
            ct_b1_s153 : pas dans mes17
            tc_d1_s13e3 = tc_d11_s13e3 + tc_d12_s13e3
            . tc_d12_s13e3 = ct_d12_s13e3 * tc_d11_s13e3
              . ct_d12_s13e3 : pas dans mes17
    . tc_d4z_s14s3 = ct_d4z_s14s3 * 0.25 * (td_b1_s113 + td_b1_s123 + mylg(td_b1_s113, - 1) + mylg(td_b1_s123, - 1) + mylg(td_b1_s113, - 2) + mylg(td_b1_s123, - 2) + mylg(td_b1_s113, - 3) + mylg(td_b1_s123, - 3))
      . ct_d12_s13e3 : pas dans mes17
    . tc_d62_s14r3 = tc_d62_s13e3 + tc_d62_s11e3 + tc_d62_s12e3 + tc_d62_s15e3 - tc_d62_s2s3
      . tc_d62_s13e3 = tc_d62cho_s13e3 + tc_d62hcho_s13e3
        tc_d62_s11e3 = ct_d62_s11e3 * tc_d62hcho_s13e3
        tc_d62_s12e3 = ct_d62_s12e3 * tc_d62hcho_s13e3
        tc_d62_s15e3 = ct_d62_s15e3 * tc_d62_s14r3
        tc_d62_s2s3 = ct_d62_s2s3 * tc_d62_s14r3
        . tc_d62cho_s13e3
          tc_d62hcho_s13e3
          ct_d62_s11e3
          ct_d62_s12e3
          ct_d62_s15e3
          ct_d62_s15e3
          ct_d62_s2s3
    . tc_d7_s14s3 = ct_d7_s14s3 * td_pib3
    . tc_d5_s14e3 = tc_d51_s14e3 + tc_d59_s14e3
    . tc_d613z_s14e3 = tc_d6112_s14e3 + tc_d6113_s14e3
  . td_p3m_d9_ch = Indice de prix chaînés des dépenses de consommation finale des ménages de l'économie : https://www.insee.fr/fr/statistiques/8219090
